<!DOCTYPE html>
<html>

<head>
  <title>???</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
  <div class="desktop">
    <div class="window-container" id="container">
      <div id="drop-left" class="dropzone">
        <div></div>
      </div>
      <div id="drop-right" class="dropzone">
        <div></div>
      </div>
      <div id="drop-full" class="dropzone dropzone-full">
        <div></div>
      </div>
      <div id="icon-container" class="icon-container"></div>
      <div class="start-menu" id="start-menu">
        <div class="window glass colored">
          <div class="title-bar">
            <div class="window-body">
              This Start Menu Has Nothing Going On...
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="taskbar-container window glass colored">
      <div class="title-bar">
        <div class="start-button"><img id="start-button" src="./src/img/startregular.png" /></div>
        <div id="taskbar" class="taskbar-btns"></div>
        <div class="clock" id="clock"></div>
      </div>
    </div>
  </div>

  <script src="src/index.js"></script>
</body>

</html>